.header{
  align-items: center;
  display: flex;
  padding: 5px;
  margin-bottom: 10px;
  background-color:#f0ecec;
}

.left-view{
  float: left;
  width: 25%;
  height: 100%;
}

.right-view{
  float: left;
  width: 75%;
  position: relative;
}

.card {
  margin-top: -10px;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80vh;
  /* height:620px; */
}

.card1{
  margin-top: -10px;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  height: 85vh;
  display: flex;
  flex-direction: column;
  /* height:620px; */
  color:#686666
}

#fnamelname{
  display: flex;
  flex-direction: row;
}

@media (max-width: 900px) {
  .left-view, .right-view {   
    width: 100%;
    padding: 10px;
  }
  .card{
    height:auto;
  }
  #hello{
    width: 10vw;
  }
  #fnamelname{
    flex-direction:column;
  }
}

input, select{
  border-radius: 5px;
  height: 30px;
  border: none;
  background-color:#f0ecec;
  font-size: 10pt;
  align-items: center;
  justify-content: center;
  width: 34vw;
  margin: 5px;
  padding: 10px;
}

option{
  background-color: white;
}

.footer{
  position: absolute;
  bottom: 40px;
}

@media (max-width: 900px) {
  .card1{
    height:auto;
    width: auto;
  }
  input, select{
    width: 100%;
  }
  .footer{
    position: relative;
    bottom:0
  }
}
